set guifont=Droid\ Sans\ Mono:h13.00
" set guifont=Menlo\ Regular:h15.00
" set guifont=Monaco:h13.00
" set guifont=Ubuntu\ Mono:h15.00

set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=l
set guioptions-=L

set transparency=2

"set cursorcolumn
set cursorline

let g:buffergator_viewport_split_policy = "T"
let g:buffergator_split_size = 8

let NERDTreeMinimalUI=1
let NERDTreeShowBookmarks=1
let NERDTreeChDirMode=2
let NERDTreeWinPos="right"

set vb t_vb= " Turn off bell

:map <F4> [I:let nr = input("Which one: ")<Bar>exe "normal " . nr ."[\t"<CR>

call togglebg#map("<F3>")

let g:solarized_termtrans=0
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_termcolors=16
let g:solarized_contrast="normal"
let g:solarized_visibility="low"
let g:solarized_diffmode="normal"
let g:solarized_hitrail=1
let g:solarized_menu=1

" set background=dark
"colorscheme solarized
colorscheme  jellybeans
