" set guifont=Droid\ Sans\ Mono:h18.00
" set guifont=Menlo\ Regular:h16.00
set guifont=Monaco:h16.00
" set guifont=Ubuntu\ Mono:h20.00

set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=l
set guioptions-=L
"set transparency=4

" set cursorcolumn
set cursorline

let g:buffergator_viewport_split_policy = "T"
let g:buffergator_split_size = 10

let NERDTreeMinimalUI=1
let NERDTreeShowBookmarks=0
let NERDTreeChDirMode=2

set vb t_vb= " Turn off bell

call togglebg#map("<F3>")

let g:solarized_termtrans=0
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_termcolors=16
let g:solarized_contrast="normal"
let g:solarized_visibility="high"
let g:solarized_diffmode="normal"
let g:solarized_hitrail=1
let g:solarized_menu=1

set background=dark
colorscheme solarized
" colorscheme molokai
" colorscheme jellybeans
" colorscheme valium
