# osx pasteboard
# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

set-option set-clipboard on

set-option -g allow-rename off

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

set -g status-position "bottom"
#set -g status-justify "centre"

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set-option -g mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded configuration."

# Saner splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-tree

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

bind -r = break-pane
bind -r - command-prompt "join-pane -t '%%'"

# 256 colors please
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
# bind c new-window \; command-prompt "rename-window '%%'"
bind c new-window
# bind c new-window -c "#{pane_current_path}"
bind , command-prompt "rename-window '%%'"

# Copy mode
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# OSX Clipboard support

#source ~/.tmux.clipboard
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
#bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"


# Clear the current pane AND clear the pane's history
#bind C-k send-keys 'C-l'\; clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dracula/tmux'

set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-time false


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
