urxvt*font:             xft:LetterGothicMonoOT:Light:pixelsize=19
!urxvt*mfont:           xft:LetterGothicMonoOT:Light:pixelsize=20
urxvt*boldFont:         xft:LetterGothicMonoOT:Regular:pixelsize=20
urxvt*italicFont:       xft:LetterGothicMonoOT:Italic:pixelsize=19

urxvt*termName:         rxvt-unicode-256color
urxvt*background:       #000000
urxvt*foreground:       #f2f2f2
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/local/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
!urxvt*matcher.button:   1

URxvt.saveLines:        8192

Xft*dpi:                120
Xft*antialias:          true
Xft*hinting:            full

URxvt*color0:      #000000
URxvt*color1:      #9e1828
URxvt*color2:      #aece92
URxvt*color3:      #968a38
URxvt*color4:      #414171
URxvt*color5:      #963c59
URxvt*color6:      #418179
URxvt*color7:      #bebebe
URxvt*color8:      #666666
URxvt*color9:      #cf6171
URxvt*color10:     #c5f779
URxvt*color11:     #fff796
URxvt*color12:     #4186be
URxvt*color13:     #cf9ebe
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff
