;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(history file-name-history ido-buffer-history evil-ex-history extended-command-history ido-file-history minibuffer-history))
(setq history '("h==>Help" "S==>Services" "s==>Speedbar" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "S==>Services" "s==>Speedbar" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "S==>Services" "s==>Speedbar" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "S==>Services" "s==>Speedbar" "t==>Tools" "o==>Options" "e==>Edit" "f==>File"))
(setq file-name-history '(#("/Users/jason/.emacs/personal/preload/ui_preferences.el" 13 20 (face flx-highlight-face) 20 29 (face flx-highlight-face) 29 37 (face flx-highlight-face) 37 39 (face flx-highlight-face)) #("/Users/jason/.emacs.d/personal/prefs.el" 13 22 (face flx-highlight-face) 22 31 (face flx-highlight-face) 31 35 (face flx-highlight-face)) "~/src" "~/src/dashboard_app/" #("/Users/jason/.emacs.d/personal/preload/ui_preferences.el" 31 39 (face flx-highlight-face) 39 41 (face flx-highlight-face)) #("/Users/jason/.emacs.d/personal/prefs.el" 13 22 (face flx-highlight-face) 22 31 (face flx-highlight-face) 31 35 (face flx-highlight-face)) #("/Users/jason/src/dashboard_app/Gemfile" 17 21 (face flx-highlight-face)) #("/Users/jason/.emacs.d/personal/preload/ui_preferences.el" 13 22 (face flx-highlight-face) 22 31 (face flx-highlight-face) 31 34 (face flx-highlight-face) 39 41 (face flx-highlight-face)) #("/Users/jason/.emacs.d/personal/preload/font.el" 13 22 (face flx-highlight-face) 22 31 (face flx-highlight-face) 31 34 (face flx-highlight-face)) #("/Users/jason/clojure/ramp/README.md" 13 21 (face flx-highlight-face) 21 22 (face flx-highlight-face) 26 28 (face flx-highlight-face)) "~/.emacs.d/personal/preload/font.el" "~/.emacs.d.BAK/init.el" "~/Desktop/test.txt" "~/Desktop/test.rb" "~/*message*-20140801-115001" "~/.emacs.d/prelude-modules.el" "~/.emacs.d/personal/preload/.gitkeep"))
(setq ido-buffer-history '(#("customers_controller.rb" 0 4 (face flx-highlight-face)) #("view.html.haml" 0 4 (face flx-highlight-face)) "HomeController.js.coffee" "development.rb" "*Ibuffer*" "*Directory*" "*scratch*" "*Compile-Log*" "test.txt" "*eshell*" "*Help*" "*Packages*" "*Help*" "*Compile-Log*" "*Packages*" "*scratch*" "font.el" "init.el" "font.el" "*eshell*" "*Messages*" "*terminal*" "*Packages*" "test.rb" "test.txt"))
(setq evil-ex-history '(#("qal" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("R" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("qal" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("h speedbar" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("h" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq extended-command-history '("speedbar" "tabbar-ruler-up" "tabbar-mode" "list-packages" "dirtree" "list-packages" "dirtree-display" "dirtree-show" "dired-tree-down" "list-packages" "neotree-change-root" "dired" "list-packages" "projectile-dired" "list-packages" "prelude-update" "list-packages" "robe-mode" "sr-speedbar-toggle" "prelude-update" "menu-bar-mode" "helm-projectile" "sr-speedbar-toggle" "speedbar-mode" "help" "list-packages" "sr-speedbar-close" "sr-speedbar-open" "speedbar" "sr-speedbar-close"))
(setq ido-file-history '(#("ui_preferences.el" 0 2 (face flx-highlight-face)) #("prefs.el" 0 4 (face flx-highlight-face)) #("ui_preferences.el" 0 2 (face flx-highlight-face)) #("prefs.el" 0 4 (face flx-highlight-face)) "." "Gemfile" #("ui_preferences.el" 0 2 (face flx-highlight-face)) "font.el" "." #("README.md" 0 2 (face flx-highlight-face)) "init.el" #("font.el" 0 2 (face flx-highlight-face)) "test.rb" "test.txt" #("prelude-modules.el" 0 5 (face flx-highlight-face)) ".gitkeep" "prelude-modules.el"))
(setq minibuffer-history '("app/assets/javascripts/angular/controllers/HomeController.js.coffee" "Gemfile" "research_app" "
" "src/ramp/routes/home.clj" "src/ramp/handler.clj" "jasonvowell@gmail.com" "smtp.gmail.com" "smtp"))
(setq regexp-search-ring '("///jj"))
