;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "d4P9tgErFbbJ2VCeHEz35jGk.9U7jbBUxteOtNmEnINJpVF9c4wUoaub7PB9lv9EXB3w" "Fri, 08 Feb 2013 23:02:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 08 Feb 2013 23:02:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
