" Plugins

call plug#begin('~/.vim/plugged')

" set runtimepath^=~/github/openfile.vim/

Plug 'vim-ruby/vim-ruby'

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-vinegar'

Plug 'vim-scripts/Merginal'
Plug 'ctrlpvim/ctrlp.vim'

Plug 'scrooloose/syntastic'
Plug 'Shougo/neocomplete'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'nazo/pt.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'

Plug 'jeetsukumaran/vim-buffergator'
Plug 'altercation/vim-colors-solarized'
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'Shougo/vimshell.vim'
Plug 'airblade/vim-gitgutter'
Plug 'Shougo/vimproc.vim'
Plug 'Lokaltog/vim-easymotion'

Plug 'flazz/vim-colorschemes'
Plug 'twerth/ir_black'
Plug 'TechnoGate/janus-colors'

Plug 'chrisbra/NrrwRgn'
Plug 'sunaku/vim-ruby-minitest'
Plug 'jpalardy/vim-slime'
Plug 'ngmy/vim-rubocop'
Plug 'epeli/slimux'
Plug 'skalnik/vim-vroom'

Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-shell'
Plug 'xolox/vim-session'

" Languages
Plug 'kchmck/vim-coffee-script'
Plug 'pangloss/vim-javascript'
Plug 'mmalecki/vim-node.js'
Plug 'rust-lang/rust.vim'

Plug '~/github/openfile.vim'

call plug#end()

