" Plugins

call plug#begin('~/.vim/plugged')

" set runtimepath^=~/github/openfile.vim/

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-vinegar'

Plug 'jiangmiao/auto-pairs'

Plug 'vim-scripts/Merginal'
Plug 'ctrlpvim/ctrlp.vim'

Plug 'scrooloose/syntastic'

Plug 'Shougo/neocomplete'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/vimproc.vim'

Plug 'nazo/pt.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'

Plug 'jeetsukumaran/vim-buffergator'
Plug 'altercation/vim-colors-solarized'
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'Lokaltog/vim-easymotion'

Plug 'flazz/vim-colorschemes'
Plug 'twerth/ir_black'
Plug 'TechnoGate/janus-colors'

Plug 'chrisbra/NrrwRgn'
Plug 'sunaku/vim-ruby-minitest'
Plug 'skalnik/vim-vroom'

Plug 'ludovicchabant/vim-gutentags'
Plug 'sheerun/vim-polyglot'

" Windows
Plug 'wesq3/vim-windowswap'

" Plug '~/github/openfile.vim'

call plug#end()

